

FC:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\4333_Loginov.xaml;;
FC:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\4333_Loparev.xaml;;
FC:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\4333_Mavrin.xaml;;
FC:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\4333_Pavlova.xaml;;
FC:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\4333_Яфасова.xaml;;
FC:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\MainWindow.xaml;;

