

FC:\Ra2d2\4333Project\4333Project\4333_Loginov.xaml;;
FC:\Ra2d2\4333Project\4333Project\4333_Loparev.xaml;;
FC:\Ra2d2\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\Ra2d2\4333Project\4333Project\4333_Pavlova.xaml;;
FC:\Ra2d2\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\Ra2d2\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\Ra2d2\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\Ra2d2\4333Project\4333Project\4333_Яфасова.xaml;;
FC:\Ra2d2\4333Project\4333Project\MainWindow.xaml;;
FC:\Ra2d2\4333Project\4333Project\4333_Mavrin.xaml;;

