C:\4333Group\4333Project\4333Project\bin\Debug\4333Project.exe.config
C:\4333Group\4333Project\4333Project\bin\Debug\4333Project.exe
C:\4333Group\4333Project\4333Project\bin\Debug\4333Project.pdb
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.csproj.AssemblyReference.cache
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Зарифуллина.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\MainWindow.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\App.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.cache
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.lref
C:\4333Group\4333Project\4333Project\obj\Debug\MainWindow.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Зарифуллина.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.g.resources
C:\4333Group\4333Project\4333Project\obj\Debug\_4333Project.Properties.Resources.resources
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.csproj.GenerateResource.cache
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.csproj.CoreCompileInputs.cache
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.exe
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.pdb
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Хакимуллина.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Хакимуллина.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Loginov.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Loginov.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Loparev.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Loparev.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Zagumenov.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Zagumenov.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Яфасова.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Яфасова.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.csproj.AssemblyReference.cache
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Loginov.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Loparev.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Mustafina.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Zagumenov.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Зарифуллина.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Хакимуллина.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Яфасова.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\MainWindow.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\App.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.cache
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.lref
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.exe
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.pdb
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\bin\Debug\4333Project.exe.config
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\bin\Debug\4333Project.exe
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\bin\Debug\4333Project.pdb
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Pavlova.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Loginov.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Loparev.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Mustafina.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Zagumenov.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Зарифуллина.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Хакимуллина.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Яфасова.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\MainWindow.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Pavlova.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.g.resources
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\_4333Project.Properties.Resources.resources
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.csproj.GenerateResource.cache
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.csproj.CoreCompileInputs.cache
C:\Ra2d2\4333Project\4333Project\bin\Debug\4333Project.exe.config
C:\Ra2d2\4333Project\4333Project\bin\Debug\4333Project.exe
C:\Ra2d2\4333Project\4333Project\bin\Debug\4333Project.pdb
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Project.csproj.AssemblyReference.cache
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Loginov.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Loparev.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Mustafina.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Pavlova.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Zagumenov.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Зарифуллина.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Хакимуллина.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Яфасова.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\MainWindow.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\App.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.cache
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.lref
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Loginov.baml
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Loparev.baml
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Mustafina.baml
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Pavlova.baml
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Zagumenov.baml
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Зарифуллина.baml
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Хакимуллина.baml
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Яфасова.baml
C:\Ra2d2\4333Project\4333Project\obj\Debug\MainWindow.baml
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Project.g.resources
C:\Ra2d2\4333Project\4333Project\obj\Debug\_4333Project.Properties.Resources.resources
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Project.csproj.GenerateResource.cache
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Project.csproj.CoreCompileInputs.cache
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Project.exe
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Project.pdb
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Mavrin.g.cs
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333_Mavrin.baml
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Project.csproj.ResolveComReference.cache
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Project_Content.g.cs
C:\Ra2d2\4333Project\4333Project\bin\Debug\EntityFramework.dll
C:\Ra2d2\4333Project\4333Project\bin\Debug\EntityFramework.xml
C:\Ra2d2\4333Project\4333Project\bin\Debug\ru\EntityFramework.resources.dll
C:\Ra2d2\4333Project\4333Project\obj\Debug\4333Proj.2A5B7193.Up2Date
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\bin\Debug\4333Project.exe.config
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\bin\Debug\4333Project.exe
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\bin\Debug\4333Project.pdb
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\bin\Debug\EntityFramework.dll
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\bin\Debug\EntityFramework.xml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Project.csproj.AssemblyReference.cache
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Project.csproj.ResolveComReference.cache
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Loginov.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Loparev.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Mavrin.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Mustafina.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Pavlova.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Zagumenov.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Зарифуллина.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Хакимуллина.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Яфасова.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\MainWindow.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\App.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Project_Content.g.cs
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.cache
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.lref
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Loginov.baml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Loparev.baml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Mavrin.baml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Mustafina.baml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Pavlova.baml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Zagumenov.baml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Зарифуллина.baml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Хакимуллина.baml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333_Яфасова.baml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\MainWindow.baml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Project.g.resources
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\_4333Project.Properties.Resources.resources
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Project.csproj.GenerateResource.cache
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Project.csproj.CoreCompileInputs.cache
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Proj.2A5B7193.Up2Date
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Project.exe
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\4333Project.pdb
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\Interop.ACTIVEXLib.dll
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\Interop.Office2013CustomActionsLib.dll
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\Interop.VSTOEE100.dll
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\obj\Debug\Interop.VSTOEE90.dll
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\bin\Debug\Newtonsoft.Json.dll
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\bin\Debug\Newtonsoft.Json.xml
C:\Users\ARLE\source\3333333333333\.git\4333Project\4333Project\bin\Debug\Json.Net.dll
